#Задача №43. Решение в группах
#Дан список чисел. Посчитайте, сколько в нем пар
#элементов, равных друг другу. Считается, что любые
#два элемента, равные друг другу образуют одну пару,
#которую необходимо посчитать. Вводится список
#чисел. Все числа списка находятся на разных
#строках.

num_1 = int(input('Введите количество элементов в первом массиве: '))
list = list()

for i in range(num_1):
    x = int(input('введите элемент массива: '))
    list.append(x)
print(list)

count = 0
# 0 1 2 3 4 5 6
def para (list, count): # [ 1 2 3 2 3 2 2]
    for i in range(len(list)):
        for j in range(i+1, len(list)):
            if list[i] == list[j]:
                count +=1
    return count

print(para(list, count))