##Задача №11. Решение в группах
##Дано натуральное число A > 1. Определите, каким по
##счету числом Фибоначчи оно является, то есть
##выведите такое число n, что φ(n)=A. Если А не
##является числом Фибоначчи, выведите число -1.
##Input: 5
##Output: 6

A = int(input())

fib_1 = 1
fib_2 = fib_1
fib = fib_2
i = 3
while A > fib:
    fib = fib_1 + fib_2
    fib_1 = fib_2
    fib_2 = fib
    i += 1

if A == fib:
    print(i)
else:
    print(-1)        

