#Задача №17. 
#Дан список чисел. Определите, сколько в нем
#встречается различных чисел.
#Input: [1, 1, 2, 0, -1, 3, 4, 4]
#Output: 6
#Примечание: Пользователь может вводить значения
#списка или список задан изначально.

lst = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(lst)))
lnew = []
for i in lst:
    if i not in lnew:
        lnew.append(i)
print(len(lnew))
