#Задача №41. Решение в группах
#Дан массив, состоящий из целых чисел. Напишите
#программу, которая в данном массиве определит
#количество элементов, у которых два соседних и, при
#этом, оба соседних элемента меньше данного. Сначала
#вводится число N — количество элементов в массиве
#Далее записаны N чисел — элементы массива. Массив
#состоит из целых чисел.


num_1 = int(input('Введите количество элементов в первом массиве: '))
list = list()

for i in range(num_1):
    x = int(input('введите элемент массива: '))
    list.append(x)
print(list)

count = 0
# 0 1 2 3 4
def summ (list, count): # [ 6 5 1 5 1]
    for i in range(1, len(list)-1):
        if list[i-1]<list[i]>list[i+1]:
            count +=1

    return count

print(summ(list, count))